In [2]:
# Q1.

# 1. read_csv(): Used to read data from a CSV file into a pandas DataFrame.

import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 2. head(): Returns the first n rows of a DataFrame.

df.head() ## Default 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 3. tail(): Returns the last n rows of a DataFrame.

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# 4. describe(): generates a small statistical analysis.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# 5. columns : returns all the columns in the dataframe 

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
# Q2.
import pandas as pd

def reindex_dataframe(df):
    # Reset the existing index and create a new index starting from 1, incrementing by 2
    new_index = pd.Index(range(1, len(df)*2, 2), name='NewIndex')

    # Use set_index to re-index the DataFrame
    df_reindexed = df.set_index(new_index)

    return df_reindexed

# Example usage:
# Assuming df is your existing DataFrame with columns 'A', 'B', and 'C'
data = {'A': [10, 20, 30],
        'B': [40, 50, 60],
        'C': [70, 80, 90]}

df = pd.DataFrame(data)

# Call the function to re-index the DataFrame
df_reindexed = reindex_dataframe(df)

# Display the re-indexed DataFrame
print(df_reindexed)

           A   B   C
NewIndex
1         10  40  70
3         20  50  80
5         30  60  90

In [9]:
import pandas as pd

def calculate_sum_of_first_three(df):
    # Check if the 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return

    # Extract the 'Values' column
    values_column = df['Values']

    # Check if there are at least three values in the column
    if len(values_column) < 3:
        print("Error: Insufficient values in the 'Values' column.")
        return

    # Calculate the sum of the first three values
    sum_of_first_three = values_column.head(3).sum()

    # Print the sum to the console
    print("Sum of the first three values in 'Values' column:", sum_of_first_three)

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Values'
data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

# Call the function to calculate and print the sum of the first three values
calculate_sum_of_first_three(df)

Sum of the first three values in 'Values' column: 60

In [10]:
# Q4.
import pandas as pd

def add_word_count_column(df):
    # Check if the 'Text' column exists in the DataFrame
    if 'Text' not in df.columns:
        print("Error: 'Text' column not found in the DataFrame.")
        return df

    # Calculate word count for each row in the 'Text' column
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))

    return df

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Text'
data = {'Text': ['This is a sample text.', 'Another example', 'One more sentence.']}

df = pd.DataFrame(data)

# Call the function to add the 'Word_Count' column
df = add_word_count_column(df)

# Display the DataFrame with the new 'Word_Count' column
print(df)

                     Text  Word_Count
0  This is a sample text.           5
1         Another example           2
2      One more sentence.           3

In [11]:
# Q5.

# DataFrame.size :  gives you the total number of elements in the DataFrame. 
# DataFrame.shape : provides a tuple with the number of rows and columns in the DataFrame.

In [12]:
# # Q6.

# read_excel() is used to read the excel file.

In [13]:
# Q7.

import pandas as pd

def extract_username_from_email(df):
    # Check if the 'Email' column exists in the DataFrame
    if 'Email' not in df.columns:
        print("Error: 'Email' column not found in the DataFrame.")
        return df

    # Extract the username from each email address
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0] if '@' in x else None)

    return df

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Email'
data = {'Email': ['john.doe@example.com', 'alice.smith@example.com', 'bob@example.com']}

df = pd.DataFrame(data)

# Call the function to add the 'Username' column
df = extract_username_from_email(df)

# Display the DataFrame with the new 'Username' column
print(df)

                     Email     Username
0     john.doe@example.com     john.doe
1  alice.smith@example.com  alice.smith
2          bob@example.com          bob

In [14]:
# Q8.

import pandas as pd

def filter_dataframe(df):
    # Check if columns 'A' and 'B' exist in the DataFrame
    if 'A' not in df.columns or 'B' not in df.columns:
        print("Error: Columns 'A' and 'B' not found in the DataFrame.")
        return pd.DataFrame()

    # Use boolean indexing to select rows based on conditions
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]

    return selected_rows

# Example usage:
# Assuming df is your existing DataFrame with columns 'A', 'B', and 'C'
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

# Call the function to filter the DataFrame
filtered_df = filter_dataframe(df)

# Display the new DataFrame containing selected rows
print(filtered_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [15]:
# Q9.

import pandas as pd

def calculate_statistics(df):
    # Check if the 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return None

    # Calculate mean, median, and standard deviation
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_deviation = df['Values'].std()

    # Create a dictionary to store the results
    statistics_result = {'Mean': mean_value, 'Median': median_value, 'Std Deviation': std_deviation}

    return statistics_result

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Values'
data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

# Call the function to calculate statistics
result = calculate_statistics(df)

# Display the results
print("Mean:", result['Mean'])
print("Median:", result['Median'])
print("Standard Deviation:", result['Std Deviation'])

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [16]:
# Q10.

import pandas as pd

def calculate_moving_average(df):
    # Check if the 'Sales' and 'Date' columns exist in the DataFrame
    if 'Sales' not in df.columns or 'Date' not in df.columns:
        print("Error: 'Sales' or 'Date' column not found in the DataFrame.")
        return df

    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Sort the DataFrame by 'Date'
    df = df.sort_values(by='Date')

    # Calculate the moving average with a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

# Example usage:
# Assuming df is your existing DataFrame with columns 'Sales' and 'Date'
data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
        'Sales': [10, 15, 20, 25, 30, 35, 40]}

df = pd.DataFrame(data)

# Call the function to calculate and add the 'MovingAverage' column
df = calculate_moving_average(df)

# Display the DataFrame with the new 'MovingAverage' column
print(df)

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     15           12.5
2 2022-01-03     20           15.0
3 2022-01-04     25           17.5
4 2022-01-05     30           20.0
5 2022-01-06     35           22.5
6 2022-01-07     40           25.0

In [17]:
# Q11.

import pandas as pd

def add_weekday_column(df):
    # Check if the 'Date' column exists in the DataFrame
    if 'Date' not in df.columns:
        print("Error: 'Date' column not found in the DataFrame.")
        return df

    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Add a new 'Weekday' column with weekday names
    df['Weekday'] = df['Date'].dt.day_name()

    return df

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Date'
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}

df = pd.DataFrame(data)

# Call the function to add the 'Weekday' column
df = add_weekday_column(df)

# Display the DataFrame with the new 'Weekday' column
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [18]:
# Q12.

import pandas as pd

def filter_date_range(df):
    # Check if the 'Date' column exists in the DataFrame
    if 'Date' not in df.columns:
        print("Error: 'Date' column not found in the DataFrame.")
        return df

    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Specify the date range
    start_date = pd.to_datetime('2023-01-01')
    end_date = pd.to_datetime('2023-01-31')

    # Use boolean indexing to select rows within the date range
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

    return selected_rows

# Example usage:
# Assuming df is your existing DataFrame with a column named 'Date'
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05', '2023-02-15']}

df = pd.DataFrame(data)

# Call the function to filter the DataFrame based on the date range
filtered_df = filter_date_range(df)

# Display the new DataFrame containing selected rows
print(filtered_df)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25